# intro-to-azure-functions

./: Function1.cs  README.md  Startup.cs  intro-to-azure-functions-2.csproj  intro-to-azure-functions.csproj  intro-to-azure-functions.sln  local.settings.json.sample
Emails/: SendEmailFunction.cs
Models/: Email.cs  Order.cs  PaymentConfirmation.cs
Orders/: ProcessOrderFunction.cs
Payments/: IPaymentQueueProcessor.cs  PaymentQueueProcessor.cs  PaymentUpdateFunction.cs
Utilities/: ComplexTableEntity.cs  EntityEnumPropertyConverterAttribute.cs
